<?xml version="1.0" encoding="utf-8"?>
<!-- Devart (www.devart.com), compare document file -->
<!-- Modifying this generated file will probably render it invalid -->
<CompareDocument>
  <Properties>
    <DatabaseProvider>aa8afe9c-7d62-4564-b477-c12e62e0f440</DatabaseProvider>
    <ProviderVersion>5.5.372.0</ProviderVersion>
    <SchemaVersion>1.5</SchemaVersion>
  </Properties>
  <Source Type="Database">
    <DataConnection>MARS.SIM-SVR07\SIMGP</DataConnection>
    <ConnectionString>Data Source=SIM-SVR07\SIMGP;Encrypt=False;Initial Catalog=MARS;Integrated Security=True;User ID=SUMMIT\rvega</ConnectionString>
    <Category>e48bae52-25bc-4af0-bd93-c5cfc0c5aed2</Category>
    <Schema>MARS</Schema>
  </Source>
  <Target Type="Database">
    <DataConnection>MARS.summitprod.database.windows.net</DataConnection>
    <ConnectionString>Data Source=summitprod.database.windows.net;Encrypt=False;Initial Catalog=MARS;Integrated Security=False;User ID=simsa</ConnectionString>
    <Category>e48bae52-25bc-4af0-bd93-c5cfc0c5aed2</Category>
    <Schema>MARS</Schema>
  </Target>
  <GroupType Value="Status" />
  <Filter Value="0" />
  <ComparisonOptions>
    <DisableDependencyAnalysis>false</DisableDependencyAnalysis>
    <IgnorePermissions>true</IgnorePermissions>
    <QuoteObjectNames>true</QuoteObjectNames>
    <IgnoreColumnOrderInIndexes>false</IgnoreColumnOrderInIndexes>
    <IgnoreConstraintsNames>true</IgnoreConstraintsNames>
    <IgnoreForeignKeys>false</IgnoreForeignKeys>
    <TargetAzureEdition xml:space="preserve">Standard</TargetAzureEdition>
    <CountColumnsToDropUK>true</CountColumnsToDropUK>
    <MappingIgnoreSpaces>true</MappingIgnoreSpaces>
    <MappingIgnoreCase>true</MappingIgnoreCase>
    <MappingSimilar>false</MappingSimilar>
    <MappingSimilarPercent xml:space="preserve">80</MappingSimilarPercent>
    <ForceColumnOrder>true</ForceColumnOrder>
    <IgnoreParserErrors>false</IgnoreParserErrors>
    <IgnoreCase>false</IgnoreCase>
    <IgnoreComments>false</IgnoreComments>
    <IgnoreWhiteSpace>true</IgnoreWhiteSpace>
    <IgnoreObjectNamesInDefinitions>false</IgnoreObjectNamesInDefinitions>
    <CompareSecurityObjectPrivileges>false</CompareSecurityObjectPrivileges>
    <CompareDatabaseProperties>true</CompareDatabaseProperties>
    <UserDataTypesToSystem>false</UserDataTypesToSystem>
    <IgnoreAuthorization>false</IgnoreAuthorization>
    <IgnoreChangeTracking>false</IgnoreChangeTracking>
    <IgnoreCollations>false</IgnoreCollations>
    <IgnoreDataCompression>true</IgnoreDataCompression>
    <IgnoreDatabaseInSynonyms>true</IgnoreDatabaseInSynonyms>
    <IgnoreDatabaseExtendedProperties>true</IgnoreDatabaseExtendedProperties>
    <IgnoreDatabaseObjectExtendedProperties>false</IgnoreDatabaseObjectExtendedProperties>
    <IgnoreEventNotificationOnQueues>false</IgnoreEventNotificationOnQueues>
    <IgnoreFilegroupsPartitionSchemes>true</IgnoreFilegroupsPartitionSchemes>
    <IgnoreFullTextCatalogPath>false</IgnoreFullTextCatalogPath>
    <IgnoreFullTextSearch>false</IgnoreFullTextSearch>
    <IgnoreNextFilegroups>true</IgnoreNextFilegroups>
    <IgnoreSemicolons>false</IgnoreSemicolons>
    <IgnoreSequenceMax>false</IgnoreSequenceMax>
    <IgnoreSequenceMin>false</IgnoreSequenceMin>
    <IgnoreSequenceStart>false</IgnoreSequenceStart>
    <IgnoreTSQLtFramework>false</IgnoreTSQLtFramework>
    <IgnoreUserDefaultSchema>true</IgnoreUserDefaultSchema>
    <PopulateFullTextIndexes>false</PopulateFullTextIndexes>
    <IgnoreUserPermissions>true</IgnoreUserPermissions>
    <IgnoreUserDefaultLanguage>false</IgnoreUserDefaultLanguage>
    <IgnoreLogins>true</IgnoreLogins>
    <IgnoreDataTypesInColumn>false</IgnoreDataTypesInColumn>
    <IgnoreClrDataTypesInColumn>false</IgnoreClrDataTypesInColumn>
    <IgnoreRules>false</IgnoreRules>
    <IgnoreIdentitySeedIncrementValues>false</IgnoreIdentitySeedIncrementValues>
    <IgnoreIdentity>false</IgnoreIdentity>
    <IgnoreDefaultCollations>true</IgnoreDefaultCollations>
    <IgnoreBoundRulesDefaults>false</IgnoreBoundRulesDefaults>
    <IgnoreLockEscalation>true</IgnoreLockEscalation>
    <IgnoreTemporalHistoryTableName>true</IgnoreTemporalHistoryTableName>
    <IgnoreTableDMLTriggers>false</IgnoreTableDMLTriggers>
    <IgnoreInsteadOfTriggers>false</IgnoreInsteadOfTriggers>
    <IgnoreDMLTriggerState>false</IgnoreDMLTriggerState>
    <IgnoreDDLTriggerState>false</IgnoreDDLTriggerState>
    <IgnoreTriggerFireOrder>false</IgnoreTriggerFireOrder>
    <IgnoreIndexes>false</IgnoreIndexes>
    <IgnoreStatistics>false</IgnoreStatistics>
    <IgnoreIndexesNames>false</IgnoreIndexesNames>
    <IgnoreStatisticsNorecompute>false</IgnoreStatisticsNorecompute>
    <IgnorePadIndexAndFillfactor>true</IgnorePadIndexAndFillfactor>
    <IgnoreIndexColumnsSortOrder>false</IgnoreIndexColumnsSortOrder>
    <IgnoreIndexPageAndRowLock>true</IgnoreIndexPageAndRowLock>
    <IgnoreCheckConstraints>false</IgnoreCheckConstraints>
    <IgnoreDefaultConstraints>false</IgnoreDefaultConstraints>
    <IgnoreNocheck>false</IgnoreNocheck>
    <IgnoreWithNocheck>false</IgnoreWithNocheck>
    <IgnoreConstraintSystemNames>true</IgnoreConstraintSystemNames>
    <IgnoreNotNullConstraints>false</IgnoreNotNullConstraints>
    <IgnoreForeignKeyActions>false</IgnoreForeignKeyActions>
    <IgnorePrimaryKeys>false</IgnorePrimaryKeys>
    <IgnoreUniqueKeys>false</IgnoreUniqueKeys>
    <IgnoreNotForReplication>true</IgnoreNotForReplication>
    <IgnoreReplicatedTables>true</IgnoreReplicatedTables>
    <IgnoreReplicationTriggers>false</IgnoreReplicationTriggers>
    <IgnoreReplicatedProcedures>false</IgnoreReplicatedProcedures>
    <IgnoreReplicatedSchemas>false</IgnoreReplicatedSchemas>
    <IgnoreReplicatedRoles>false</IgnoreReplicatedRoles>
    <DecryptEncryptedObjects>true</DecryptEncryptedObjects>
    <IgnoreWithEncryption>true</IgnoreWithEncryption>
    <IgnoreSignatures>false</IgnoreSignatures>
    <IgnoreWithOptionOrder>true</IgnoreWithOptionOrder>
    <IgnoreKeywordReduction>true</IgnoreKeywordReduction>
    <IgnoreQuotedIdentifierAndANSINulls>false</IgnoreQuotedIdentifierAndANSINulls>
    <IgnoreDropIndexes>false</IgnoreDropIndexes>
    <IgnoreDropDMLTriggers>false</IgnoreDropDMLTriggers>
    <CheckInconsistency>false</CheckInconsistency>
    <SetDelimiter>true</SetDelimiter>
    <UseDelimiter>true</UseDelimiter>
    <TargetDatabaseName xml:space="preserve">MARS</TargetDatabaseName>
    <TargetChangeTracking>false</TargetChangeTracking>
    <IsTarget>false</IsTarget>
    <OmitIgnoreOptions>false</OmitIgnoreOptions>
    <IncludeFilesAndFilegroups>false</IncludeFilesAndFilegroups>
    <IgnoreMemoryOptimizedProperty>false</IgnoreMemoryOptimizedProperty>
    <IncludeSetNoExec>true</IncludeSetNoExec>
    <CompareServerObjects>false</CompareServerObjects>
    <IgnoreObjectTypeFilter>false</IgnoreObjectTypeFilter>
  </ComparisonOptions>
  <ObjectFilter>
    <Include>AsymmetricKey</Include>
    <Include>Certificate</Include>
    <Include>ColumnEncryptionKey</Include>
    <Include>ColumnMasterKey</Include>
    <Include>DdlTrigger</Include>
    <Include>Default</Include>
    <Include>ExternalTable</Include>
    <Include>ExternalDataSource</Include>
    <Include>FullTextCatalog</Include>
    <Include>FullTextStoplist</Include>
    <Include>Function</Include>
    <Include>PlanGuide</Include>
    <Include>Procedure</Include>
    <Include>DatabaseRole</Include>
    <Include>Rule</Include>
    <Include>SecurityPolicy</Include>
    <Include>Sequence</Include>
    <Include>SymmetricKey</Include>
    <Include>Synonym</Include>
    <Include>Table</Include>
    <Include>UserDefinedType</Include>
    <Include>View</Include>
    <Include>XmlSchemaCollection</Include>
  </ObjectFilter>
  <ModifiedObjects>
    <Object Name="dbo.sysdiagrams" Type="Table" Include="False" Operation="None" />
    <Object Name="MARSxtra.vw_LoanInvStatement" Type="View" Include="False" Operation="None" />
    <Object Name="MARSxtra.vw_SvcLastPayment" Type="View" Include="False" Operation="None" />
    <Object Name="MARSxtra.vw_SvcReportPeriodBalances" Type="View" Include="False" Operation="None" />
    <Object Name="MARSxtra.vw_wh_investor_loan" Type="View" Include="False" Operation="None" />
    <Object Name="dbo.usp_rpt_Delinquency" Type="Procedure" Include="False" Operation="None" />
    <Object Name="dbo.usp_rpt_Delinquency_20180221" Type="Procedure" Include="False" Operation="None" />
    <Object Name="MARSxtra.usp_RunSvcMARSDelta" Type="Procedure" Include="False" Operation="None" />
    <Object Name="MARSxtra.usp_SendQueuedEmail" Type="Procedure" Include="False" Operation="None" />
    <Object Name="MARSxtra.usp_SvcReport01" Type="Procedure" Include="False" Operation="None" />
    <Object Name="MARSxtra.usp_SvcReport01_20180814" Type="Procedure" Include="False" Operation="None" />
    <Object Name="MARSxtra.usp_SvcReport01NonSB" Type="Procedure" Include="False" Operation="None" />
    <Object Name="MARSxtra.usp_SvcReport01SIMTL" Type="Procedure" Include="False" Operation="None" />
    <Object Name="MARSxtra.usp_SvcReport02" Type="Procedure" Include="False" Operation="None" />
    <Object Name="MARSxtra.usp_SvcReport02nonSB" Type="Procedure" Include="False" Operation="None" />
    <Object Name="MARSxtra.usp_SvcReport02SIMTL" Type="Procedure" Include="False" Operation="None" />
    <Object Name="MARSxtra.fnRelIRR" Type="Function" Include="False" Operation="None" />
  </ModifiedObjects>
  <ScriptsFolderOptions>
    <ScriptsFolderSynchronization>
      <FolderStructure>
        <Database Include="True" IncludeSubfolder="False" SubfolderName="Database\" FileName="$object$" FileExtension=".sql" />
        <Table Include="True" IncludeSubfolder="True" SubfolderName="Tables\" FileName="$schema$.$object$" FileExtension=".sql" />
        <TableData Include="True" IncludeSubfolder="True" SubfolderName="Tables\StaticData\" FileName="$schema$.$object$.Data" FileExtension=".sql" />
        <View Include="True" IncludeSubfolder="True" SubfolderName="Views\" FileName="$schema$.$object$" FileExtension=".sql" />
        <Synonym Include="True" IncludeSubfolder="True" SubfolderName="Synonyms\" FileName="$schema$.$object$" FileExtension=".sql" />
        <Procedure Include="True" IncludeSubfolder="True" SubfolderName="Programmability\Procedures\" FileName="$schema$.$object$" FileExtension=".sql" />
        <Function Include="True" IncludeSubfolder="True" SubfolderName="Programmability\Functions\" FileName="$schema$.$object$" FileExtension=".sql" />
        <DdlTrigger Include="True" IncludeSubfolder="True" SubfolderName="Programmability\Database Triggers\" FileName="$object$" FileExtension=".sql" />
        <Sequence Include="True" IncludeSubfolder="True" SubfolderName="Programmability\Sequences\" FileName="$schema$.$object$" FileExtension=".sql" />
        <Assembly Include="True" IncludeSubfolder="True" SubfolderName="Programmability\Assemblies\" FileName="$object$" FileExtension=".sql" />
        <Rule Include="True" IncludeSubfolder="True" SubfolderName="Programmability\Rules\" FileName="$schema$.$object$" FileExtension=".sql" />
        <Default Include="True" IncludeSubfolder="True" SubfolderName="Programmability\Defaults\" FileName="$schema$.$object$" FileExtension=".sql" />
        <PlanGuide Include="True" IncludeSubfolder="True" SubfolderName="Programmability\Plan Guides\" FileName="$schema$.$object$" FileExtension=".sql" />
        <UserDataType Include="True" IncludeSubfolder="True" SubfolderName="Programmability\User Types\Data Types\" FileName="$schema$.$object$" FileExtension=".sql" />
        <UserTableType Include="True" IncludeSubfolder="True" SubfolderName="Programmability\User Types\Table Types\" FileName="$schema$.$object$" FileExtension=".sql" />
        <ClrType Include="True" IncludeSubfolder="True" SubfolderName="Programmability\User Types\CLR Types\" FileName="$schema$.$object$" FileExtension=".sql" />
        <XmlSchemaCollection Include="True" IncludeSubfolder="True" SubfolderName="Programmability\User Types\XML Schema Collections\" FileName="$schema$.$object$" FileExtension=".sql" />
        <MessageType Include="True" IncludeSubfolder="True" SubfolderName="Service Broker\Message Types\" FileName="$object$" FileExtension=".sql" />
        <Contract Include="True" IncludeSubfolder="True" SubfolderName="Service Broker\Contracts\" FileName="$object$" FileExtension=".sql" />
        <Queue Include="True" IncludeSubfolder="True" SubfolderName="Service Broker\Queues\" FileName="$schema$.$object$" FileExtension=".sql" />
        <Service Include="True" IncludeSubfolder="True" SubfolderName="Service Broker\Services\" FileName="$object$" FileExtension=".sql" />
        <Route Include="True" IncludeSubfolder="True" SubfolderName="Service Broker\Routes\" FileName="$object$" FileExtension=".sql" />
        <RemoteServiceBinding Include="True" IncludeSubfolder="True" SubfolderName="Service Broker\Remote Service Bindings\" FileName="$object$" FileExtension=".sql" />
        <BrokerPriority Include="True" IncludeSubfolder="True" SubfolderName="Service Broker\Broker Priorities\" FileName="$object$" FileExtension=".sql" />
        <EventNotification Include="True" IncludeSubfolder="True" SubfolderName="Service Broker\Event Notifications\" FileName="$object$" FileExtension=".sql" />
        <FullTextCatalog Include="True" IncludeSubfolder="True" SubfolderName="Storage\Full-Text Catalogs\" FileName="$object$" FileExtension=".sql" />
        <PartitionScheme Include="True" IncludeSubfolder="True" SubfolderName="Storage\Partition Schemes\" FileName="$object$" FileExtension=".sql" />
        <PartitionFunction Include="True" IncludeSubfolder="True" SubfolderName="Storage\Partition Functions\" FileName="$object$" FileExtension=".sql" />
        <FullTextStoplist Include="True" IncludeSubfolder="True" SubfolderName="Storage\Full-Text Stoplists\" FileName="$object$" FileExtension=".sql" />
        <SearchPropertyList Include="True" IncludeSubfolder="True" SubfolderName="Storage\Search Property Lists\" FileName="$object$" FileExtension=".sql" />
        <ExternalTable Include="True" IncludeSubfolder="True" SubfolderName="External Resources\External Tables\" FileName="$schema$.$object$" FileExtension=".sql" />
        <ExternalDataSource Include="True" IncludeSubfolder="True" SubfolderName="External Resources\External Data Sources\" FileName="$object$" FileExtension=".sql" />
        <ExternalFileFormat Include="True" IncludeSubfolder="True" SubfolderName="External Resources\External File Formats\" FileName="$object$" FileExtension=".sql" />
        <User Include="True" IncludeSubfolder="True" SubfolderName="Security\Users\" FileName="$object$" FileExtension=".sql" />
        <DatabaseRole Include="True" IncludeSubfolder="True" SubfolderName="Security\Roles\" FileName="$object$" FileExtension=".sql" />
        <ApplicationRole Include="True" IncludeSubfolder="True" SubfolderName="Security\Application Roles\" FileName="$object$" FileExtension=".sql" />
        <Schema Include="True" IncludeSubfolder="True" SubfolderName="Security\Schemas\" FileName="$object$" FileExtension=".sql" />
        <AsymmetricKey Include="True" IncludeSubfolder="True" SubfolderName="Security\Asymmetric Keys\" FileName="$object$" FileExtension=".sql" />
        <Certificate Include="True" IncludeSubfolder="True" SubfolderName="Security\Certificates\" FileName="$object$" FileExtension=".sql" />
        <SymmetricKey Include="True" IncludeSubfolder="True" SubfolderName="Security\Symmetric Keys\" FileName="$object$" FileExtension=".sql" />
        <SecurityPolicy Include="True" IncludeSubfolder="True" SubfolderName="Security\SecurityPolicy\" FileName="$object$" FileExtension=".sql" />
        <ColumnMasterKey Include="True" IncludeSubfolder="True" SubfolderName="Security\Always Encrypted Keys\Column Master Keys\" FileName="$object$" FileExtension=".sql" />
        <ColumnEncryptionKey Include="True" IncludeSubfolder="True" SubfolderName="Security\Always Encrypted Keys\Column Encryption Keys\" FileName="$object$" FileExtension=".sql" />
      </FolderStructure>
    </ScriptsFolderSynchronization>
  </ScriptsFolderOptions>
  <SynchronizationOptions>
    <PropertyValue Name="BackupDatabase">false</PropertyValue>
    <PropertyValue Name="BackupExtension">false</PropertyValue>
    <PropertyValue Name="CreateBackupFolder">true</PropertyValue>
    <PropertyValue Name="NeedCompressBackup">false</PropertyValue>
    <PropertyValue Name="AddBackupType">false</PropertyValue>
    <PropertyValue Name="BackupType">0</PropertyValue>
    <PropertyValue Name="ExecuteAsSingleTransaction">true</PropertyValue>
    <PropertyValue Name="AddingErrorHandling">false</PropertyValue>
    <PropertyValue Name="AddTransactionIsolationLevel">false</PropertyValue>
    <PropertyValue Name="TransactionIsolationLevel">0</PropertyValue>
    <PropertyValue Name="DeployDatabaseInSingleUserMode">false</PropertyValue>
    <PropertyValue Name="AddWithEncryption">false</PropertyValue>
    <PropertyValue Name="IncludeUseDatabase">true</PropertyValue>
    <PropertyValue Name="AffectedFileReadOnly">true</PropertyValue>
    <PropertyValue Name="UseSchemaNamePrefix">false</PropertyValue>
    <PropertyValue Name="IncludePrintComments">false</PropertyValue>
    <PropertyValue Name="ExcludeComments">false</PropertyValue>
    <PropertyValue Name="BackupPathName" xml:space="preserve">D:\Program Files\Microsoft SQL Server\MSSQL12.SIMSQLSTAGE01\MSSQL\Backup</PropertyValue>
    <PropertyValue Name="BackupExtensionName" xml:space="preserve">.bak</PropertyValue>
    <PropertyValue Name="GenerateScriptHeader">true</PropertyValue>
    <PropertyValue Name="UseSqlExtensionCommands">true</PropertyValue>
    <PropertyValue Name="AllowDefaultValues">false</PropertyValue>
    <PropertyValue Name="AssembliesStoragePath" xml:space="preserve" />
    <PropertyValue Name="UseCreateOrAlter">true</PropertyValue>
    <PropertyValue Name="AddWithNocheck">false</PropertyValue>
    <PropertyValue Name="DisableDdlTriggers">false</PropertyValue>
    <PropertyValue Name="VerifyTableData">false</PropertyValue>
    <PropertyValue Name="CheckObjectExistence">false</PropertyValue>
    <PropertyValue Name="UseSchemaTransfer">false</PropertyValue>
    <PropertyValue Name="DropCreateOnly">false</PropertyValue>
    <PropertyValue Name="DropCreateOnlyTables">false</PropertyValue>
    <PropertyValue Name="DropCreateOnlyAssemblies">false</PropertyValue>
    <PropertyValue Name="SynchronizeAsmViaFiles">false</PropertyValue>
    <PropertyValue Name="RefreshViews">true</PropertyValue>
    <PropertyValue Name="UseSubSchemaNamePrefix">true</PropertyValue>
    <PropertyValue Name="CommentDdlForKeysCertificates">true</PropertyValue>
    <PropertyValue Name="ExcludeDependencies">false</PropertyValue>
    <PropertyValue Name="CanSqlExecutorAddError">true</PropertyValue>
    <PropertyValue Name="SynchronizeType">0</PropertyValue>
    <PropertyValue Name="SynchronizationFileName" xml:space="preserve">D:\AzDbSync\DevArt\MARS (SIMGP vs summitprod_database_windows_net)_20180908-1033.sql</PropertyValue>
    <PropertyValue Name="SynchronizationEditorFileName" xml:space="preserve">C:\Users\rvega\AppData\Local\Temp\2\Devart_2uokrmn1.o2d\sync.sql</PropertyValue>
    <PropertyValue Name="OpenScriptInEditor">false</PropertyValue>
    <PropertyValue Name="RefreshAfterSynchronization">true</PropertyValue>
    <PropertyValue Name="OpenScriptsFolder">false</PropertyValue>
    <PropertyValue Name="PureScript">false</PropertyValue>
    <PropertyValue Name="IsPartOfScript">false</PropertyValue>
    <PropertyValue Name="IgnoreEncryptionProperty">false</PropertyValue>
    <PropertyValue Name="UseCommitMode">false</PropertyValue>
    <PropertyValue Name="CommitPageLength" xml:space="preserve">0</PropertyValue>
  </SynchronizationOptions>
  <Mapping ExcludeUnmappedSchemas="False">
    <Schemas>
      <Object SourceName="dbo" TargetName="dbo" State="DefaultMapped" Included="True" />
      <Object SourceName="guest" TargetName="guest" State="DefaultMapped" Included="True" />
      <Object SourceName="MARSxtra" TargetName="MARSxtra" State="DefaultMapped" Included="True" />
    </Schemas>
    <ComparedObjects>
      <Object SourceName="dbo.RelationshipLoad" TargetName="dbo.RelationshipLoad" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_Address" TargetName="dbo.tbl_Address" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_AddressTypes" TargetName="dbo.tbl_AddressTypes" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_BidPool" TargetName="dbo.tbl_BidPool" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_CashFLow" TargetName="dbo.tbl_CashFLow" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_Collateral" TargetName="dbo.tbl_Collateral" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_CollateralAR" TargetName="dbo.tbl_CollateralAR" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_CollateralType" TargetName="dbo.tbl_CollateralType" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_CollateralValuation" TargetName="dbo.tbl_CollateralValuation" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_Company" TargetName="dbo.tbl_Company" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_CompanyFinancialReport" TargetName="dbo.tbl_CompanyFinancialReport" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_ContactInfo" TargetName="dbo.tbl_ContactInfo" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_ContactType" TargetName="dbo.tbl_ContactType" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_DataType" TargetName="dbo.tbl_DataType" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_DBAsof" TargetName="dbo.tbl_DBAsof" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_Document" TargetName="dbo.tbl_Document" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_DocumentLocation" TargetName="dbo.tbl_DocumentLocation" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_DocumentLocationHistory" TargetName="dbo.tbl_DocumentLocationHistory" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_ExitStrategies" TargetName="dbo.tbl_ExitStrategies" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_FoundationSubtype" TargetName="dbo.tbl_FoundationSubtype" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_FoundationType" TargetName="dbo.tbl_FoundationType" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_Gender" TargetName="dbo.tbl_Gender" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_History_IRR" TargetName="[dbo].[tbl_History_IRR]" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_History_PV" TargetName="[dbo].[tbl_History_PV]" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_Industries" TargetName="dbo.tbl_Industries" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_Insurance" TargetName="dbo.tbl_Insurance" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_Interval" TargetName="dbo.tbl_Interval" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_InvestmentYear" TargetName="dbo.tbl_InvestmentYear" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_InvestorAccounts" TargetName="dbo.tbl_InvestorAccounts" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_InvestorAndYearInPool" TargetName="dbo.tbl_InvestorAndYearInPool" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_Investors" TargetName="dbo.tbl_Investors" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_LegalDocument" TargetName="dbo.tbl_LegalDocument" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_LegalDocumentSignatories" TargetName="dbo.tbl_LegalDocumentSignatories" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_LegalDocumentType" TargetName="dbo.tbl_LegalDocumentType" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_LegalStatus" TargetName="dbo.tbl_LegalStatus" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_ListPriceLog" TargetName="dbo.tbl_ListPriceLog" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_LoanCollateral" TargetName="dbo.tbl_LoanCollateral" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_LoanLegalDocument" TargetName="dbo.tbl_LoanLegalDocument" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_Loans" TargetName="dbo.tbl_Loans" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_LoanServicers" TargetName="dbo.tbl_LoanServicers" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_LoanStatus" TargetName="dbo.tbl_LoanStatus" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_LoanType" TargetName="dbo.tbl_LoanType" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_LookupLists" TargetName="dbo.tbl_LookupLists" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_MARSValidationLog" TargetName="dbo.tbl_MARSValidationLog" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_MARSValidations" TargetName="dbo.tbl_MARSValidations" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_MARSValidationScope" TargetName="dbo.tbl_MARSValidationScope" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_MARSValidationType" TargetName="dbo.tbl_MARSValidationType" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_MetroArea" TargetName="dbo.tbl_MetroArea" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_MonthEndDate" TargetName="dbo.tbl_MonthEndDate" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_Note" TargetName="dbo.tbl_Note" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_Noun" TargetName="dbo.tbl_Noun" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_NounDocument" TargetName="dbo.tbl_NounDocument" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_NounFieldLookup" TargetName="dbo.tbl_NounFieldLookup" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_NounType" TargetName="dbo.tbl_NounType" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_NounUDF" TargetName="dbo.tbl_NounUDF" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_Obligation" TargetName="dbo.tbl_Obligation" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_ObligationType" TargetName="dbo.tbl_ObligationType" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_Parcel" TargetName="dbo.tbl_Parcel" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_Participation" TargetName="dbo.tbl_Participation" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_ParticipationPatricipants" TargetName="dbo.tbl_ParticipationPatricipants" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_PaymentFrequency" TargetName="dbo.tbl_PaymentFrequency" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_PaymentTypes" TargetName="dbo.tbl_PaymentTypes" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_Person" TargetName="dbo.tbl_Person" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_PersonFinancialReport" TargetName="dbo.tbl_PersonFinancialReport" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_Pool" TargetName="dbo.tbl_Pool" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_Portfolio" TargetName="dbo.tbl_Portfolio" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_PortfolioBasis" TargetName="dbo.tbl_PortfolioBasis" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_PortfolioLoan" TargetName="dbo.tbl_PortfolioLoan" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_PortfolioLoanBalance" TargetName="dbo.tbl_PortfolioLoanBalance" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_PortfolioOverheadLoan" TargetName="dbo.tbl_PortfolioOverheadLoan" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_PortfolioRelationship" TargetName="[dbo].[tbl_PortfolioRelationship]" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_PortfolioUser" TargetName="dbo.tbl_PortfolioUser" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_PurchaseLoanType" TargetName="dbo.tbl_PurchaseLoanType" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_RateType" TargetName="dbo.tbl_RateType" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_RealEstateType" TargetName="dbo.tbl_RealEstateType" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_Relationship" TargetName="[dbo].[tbl_Relationship]" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_relationshipcashflowhistory" TargetName="dbo.tbl_relationshipcashflowhistory" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_RelationshipInReportPool" TargetName="dbo.tbl_RelationshipInReportPool" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_RelationshipLoan" TargetName="[dbo].[tbl_RelationshipLoan]" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_RelationshipStatus" TargetName="dbo.tbl_RelationshipStatus" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_Reminders" TargetName="dbo.tbl_Reminders" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_ReportCashFlowHistory" TargetName="dbo.tbl_ReportCashFlowHistory" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_ReportHistory" TargetName="dbo.tbl_ReportHistory" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_ReportPool" TargetName="dbo.tbl_ReportPool" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_ReportPVHistory" TargetName="dbo.tbl_ReportPVHistory" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_ReportPVHistoryLog" TargetName="dbo.tbl_ReportPVHistoryLog" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_SalesPriceLog" TargetName="dbo.tbl_SalesPriceLog" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_ScannedDocument" TargetName="dbo.tbl_ScannedDocument" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_ShareType" TargetName="dbo.tbl_ShareType" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_StatementType" TargetName="dbo.tbl_StatementType" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_States" TargetName="dbo.tbl_States" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_SummitLoan" TargetName="dbo.tbl_SummitLoan" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_SummitLoanBasis" TargetName="dbo.tbl_SummitLoanBasis" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_SummitLoanTransaction" TargetName="dbo.tbl_SummitLoanTransaction" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_Tax" TargetName="dbo.tbl_Tax" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_TaxInstance" TargetName="dbo.tbl_TaxInstance" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_TaxLog" TargetName="dbo.tbl_TaxLog" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_TaxType" TargetName="dbo.tbl_TaxType" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_TicklerQueueMessageRecipient" TargetName="dbo.tbl_TicklerQueueMessageRecipient" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_TicklerQueueRule" TargetName="dbo.tbl_TicklerQueueRule" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_TicklerQueueRunCondition" TargetName="dbo.tbl_TicklerQueueRunCondition" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_TicklerQueueRunTime" TargetName="dbo.tbl_TicklerQueueRunTime" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_TicklerQueueTask" TargetName="dbo.tbl_TicklerQueueTask" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_TransactionCode" TargetName="dbo.tbl_TransactionCode" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_UnitType" TargetName="dbo.tbl_UnitType" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_User" TargetName="dbo.tbl_User" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_UserDefinedFields" TargetName="dbo.tbl_UserDefinedFields" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_Valuation" TargetName="dbo.tbl_Valuation" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_ValuationType" TargetName="dbo.tbl_ValuationType" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.tbl_ZipCode" TargetName="dbo.tbl_ZipCode" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.TransactionLoad" TargetName="dbo.TransactionLoad" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="MARSxtra.tbl_AMPortfolioDescription" TargetName="MARSxtra.tbl_AMPortfolioDescription" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="MARSxtra.tbl_AssetManagerLog" TargetName="MARSxtra.tbl_AssetManagerLog" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="MARSxtra.tbl_BaseExpenseCashFlow" TargetName="MARSxtra.tbl_BaseExpenseCashFlow" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="MARSxtra.tbl_BaseExpenseLock" TargetName="MARSxtra.tbl_BaseExpenseLock" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="MARSxtra.tbl_DateAcquiredLog" TargetName="MARSxtra.tbl_DateAcquiredLog" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="MARSxtra.tbl_EmailNotificationQueue" TargetName="MARSxtra.tbl_EmailNotificationQueue" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="MARSxtra.tbl_LoanStatusLog" TargetName="MARSxtra.tbl_LoanStatusLog" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="MARSxtra.tbl_MARSSvcCompareBatch" TargetName="MARSxtra.tbl_MARSSvcCompareBatch" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="MARSxtra.tbl_MARSSvcCompareList" TargetName="MARSxtra.tbl_MARSSvcCompareList" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="MARSxtra.tbl_MARSSvcCompareLog" TargetName="MARSxtra.tbl_MARSSvcCompareLog" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="MARSxtra.tbl_NonSBDistribution" TargetName="MARSxtra.tbl_NonSBDistribution" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="MARSxtra.tbl_PhoneList" TargetName="MARSxtra.tbl_PhoneList" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="MARSxtra.tbl_REO" TargetName="MARSxtra.tbl_REO" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="MARSxtra.tbl_SIMValueLog" TargetName="MARSxtra.tbl_SIMValueLog" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="MARSxtra.tbl_SvcPeriodBals" TargetName="MARSxtra.tbl_SvcPeriodBals" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="MARSxtra.tbl_SvcRemitRptResetFlds" TargetName="MARSxtra.tbl_SvcRemitRptResetFlds" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="MARSxtra.tbl_SvcReportPeriods" TargetName="MARSxtra.tbl_SvcReportPeriods" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="MARSxtra.tbl_UPBLog" TargetName="MARSxtra.tbl_UPBLog" SourceType="Table" TargetType="Table" State="Different" />
      <Object SourceName="dbo.xRelationshipLoad" TargetName="dbo.xRelationshipLoad" SourceType="Table" TargetType="Table" State="Different" />
    </ComparedObjects>
  </Mapping>
</CompareDocument>